ldc_set_location -site {20} [get_ports {rows[0]}]
ldc_set_location -site {45} [get_ports {rows[1]}]
ldc_set_location -site {3} [get_ports {rows[2]}]
ldc_set_location -site {9} [get_ports {rows[3]}]
ldc_set_location -site {44} [get_ports {cols[0]}]
ldc_set_location -site {18} [get_ports {cols[1]}]
ldc_set_location -site {13} [get_ports {cols[2]}]
ldc_set_location -site {12} [get_ports {cols[3]}]
ldc_set_location -site {10} [get_ports on1]
ldc_set_location -site {21} [get_ports on2]
ldc_set_location -site {19} [get_ports {seg[0]}]
ldc_set_location -site {11} [get_ports {seg[1]}]
ldc_set_location -site {6} [get_ports {seg[2]}]
ldc_set_location -site {4} [get_ports {seg[3]}]
ldc_set_location -site {48} [get_ports {seg[4]}]
ldc_set_location -site {47} [get_ports {seg[5]}]
ldc_set_location -site {2} [get_ports {seg[6]}]
ldc_set_location -site {42} [get_ports {help[0]}]
ldc_set_location -site {38} [get_ports {help[1]}]
ldc_set_location -site {28} [get_ports {help[2]}]
